<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Angular Client</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
	<script src="js/app.js"></script>
  	<script src="js/userController.js"></script>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main" ng-view></div>

</body>
</html>